.footer {
    width: 270px;
    text-align: center;

    background-color: @color-white;

    border-radius: 25px;

    padding: 10px 25px;
}


.footer__logo--img {
    margin: 25px 0px;
    margin-left: -15px;
}
