@media (min-width: 320px) {
  .header {
    width: 270px;
    position: relative;

    background-color: @color-navy;

    padding: 30px 25px;
  }


  .header__logo-tablet {
    display: none;
  }


  .header__logo-desktop {
    display: none;
  }
}


@media (min-width: 768px) {
  .header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    width: 690px;
    background-color: @color-blue;

    padding: 50px 40px;
  }


  .header__logo-mobile {
    display: none;
  }


  .header__logo-tablet {
    display: block;
  }


  .header__logo-desktop {
    display: none;
  }


  .catalog__header {
    background-color: @color-navy;
  }
}


@media (min-width: 1438px) {
  .header {
    width: 1320px;
    background-color: @color-navy;

    padding: 45px 60px;
    padding-bottom: 20px;
  }


  .header__logo-tablet {
    display: none;
  }


  .header__logo-desktop {
    display: block;
  }
}
