.ffbasic (@font-family; @font-size; @line-height; @font-weight; @font-style; @color) {
  font-family: @font-family;
  font-size: @font-size;
  line-height: @line-height;
  font-weight: @font-weight;
  font-style: @font-style;
  color: @color;
}


.linkstyle (@text-decoration: none; @text-transform: uppercase) {
  text-decoration: @text-decoration;
  text-transform: @text-transform;
}


.buttonstyle (@border: none; @background-color: transparent) {
  border: @border;
  background-color: @background-color;
}


.liststyle (@list-style: none; @padding: 0;) {
  list-style: @list-style;
  padding: @padding;
}


.visuallyhidden (@position: absolute; @width: 1px; @height: 1px; @margin: -1px; @border: 0; @padding: 0; @clip: rect(0 0 0 0); @overflow: hidden) {
  position: @position;
  width: @width;
  height: @height;
  margin: @margin;
  border: @border;
  padding: @padding;
  clip: @clip;
  overflow: @overflow;
}


.boxset (@width; @min-height) {
  width: @width;
  min-height: @min-height;
}


.boxsetcolor (@width; @min-height; @background-color) {
  width: @width;
  min-height: @min-height;
  background-color: @background-color;
}
