@media (min-width: 320px) {
  .social {
    margin: 15px auto;
  }


  .social__list {
    display: flex;
    flex-wrap: wrap;

    .liststyle();
  }


  .social__link {

    .linkstyle();

    .boxsetcolor(45px; 45px; @color-yellow);
    border-radius: 50%;

    display: flex;
    flex-wrap: wrap;
  }


  .social__link--img {
    margin: auto;
  }
}

@media (min-width: 768px) {
  .social__link {
    .boxsetcolor(60px; 60px; @color-yellow);
  }
}
