@color-blue: rgba(25, 33, 68, 1);
@color-feedbackyellow: rgba(18, 25, 54, 1);
@color-navy: rgba(22, 28, 53, 1);
@color-cyan: rgba(29, 46, 91, 1);
@color-lightblue: rgba(226, 229, 242, 1);
@color-middleblue: rgba(165, 170, 189, 1);
@color-greyblue: rgba(214, 218, 237, 1);
@color-white: rgba(255, 255, 255, 1);
@color-darkorange: rgba(255, 141, 48, 1);
@color-lightorange: rgba(255, 165, 48, 1);
@color-darkyellow: rgba(255, 189, 48, 1);
@color-yellow: rgba(255, 215, 75, 1);
@color-tomato: rgba(255, 92, 35, 1);
@color-grey: rgba(237, 239, 246, 1);
@color-darkgrey: rgba(68, 68, 68, 1);
@color-bluegrey: rgba(243, 244, 248, 1);
@color-levelgrey: rgba(102, 102, 102, 0.6);
@color-lightgrey: rgba(199, 199, 199, 1);
@color-middlegrey: rgba(223, 227, 240, 1);
@color-buttongrey: rgba(178, 178, 178, 1);
@color-cyangrey: rgba(187, 192, 205, 1);
@color-planblue: rgba(212, 217, 235, 1);
@color-borderbox: rgba(203, 206, 217, 1);
@color-border-sidebar: rgba(243, 199, 43, 1);
@color-ground: rgba(20, 27, 59, 1);
@color-addprofile: rgba(225, 227, 233, 1);

@color-trvalers--orange: rgba(249, 118, 118, 1);
@color-trvalers--green: rgba(129, 227, 30, 1);
@color-nation_cell: rgba(186, 190, 207, 1);
@color-transport--img: rgba(237, 239, 246, 1);
@color-profile--foto: rgba(223, 227, 240, 1);
@color-almost-white: rgba(237, 239, 246, 1);
@color-develop: rgba(242, 242, 242, 1);
